appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
click==8.1.6
decorator==5.1.1
executing==1.2.0
Flask==2.3.2
importlib-metadata==6.8.0
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mysql-connector-python==8.1.0
nltk==3.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
protobuf==4.21.12
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
regex==2023.6.3
six==1.16.0
stack-data==0.6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.16.2
